MONGODB_URI=mongodb://localhost:27017/weather
PG_USER=postgres
PG_PASSWORD=123456789
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=WeatherForecastAppDB
JWT_SECRET=your_jwt_secret
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
PORT = 5000